ANDROID_API_KEY='AIzaSyD8eAgdprQtNutaHkepEMKzOl7MWuq7Zr8'
ANDROID_APP_ID='1:1064963628215:android:9b8f95e3943e72f1698132'
ANDROID_MESSAGING_SENDER_ID='1064963628215'
ANDROID_PROJECT_ID='talacare'
ANDROID_STORAGE_BUCKET='talacare.appspot.com'