sonar.projectVersion=1.0

sonar.sources=lib,pubspec.yaml
sonar.tests=test
sonar.sourceEncoding=UTF-8

sonar.lang.patterns.dart=**/*.dart
sonar.flutter.tests.reportPath=tests.output
sonar.flutter.coverage.reportPath=coverage/lcov.info

sonar.dart.analyzer.options.override=false