sonar.projectKey=${{ secrets.SONAR_PROJECT_KEY }}

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ 
sonar.sources=lib/
sonar.projectName=${{ secrets.SONAR_PROJECT_NAME }} 
sonar.login=${{ secrets.SONAR_LOGIN }}
sonar.javascript.lcov.reportPaths=coverage/lcov.info